<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditorActivity">

    <item
        android:id="@+id/action_delete"
        android:title="@string/action_delete_title"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_save"
        android:title="@string/action_save_title"
        android:icon="@drawable/ic_check_white"
        app:showAsAction="always"/>

</menu>