<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:padding="10dp"
        tools:background="@android:color/black"/>

    <!-- Hotels and Restaurants buttons layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Hotels button -->
        <LinearLayout
            android:id="@+id/hotels_button"
            style="@style/ButtonLayout">

            <ImageView
                style="@style/ButtonImage"
                android:src="@drawable/shopping_icon"/>

            <TextView
                style="@style/ButtonText"
                android:text="@string/hotels_button"/>
        </LinearLayout>

        <!-- Restaurants button -->
        <LinearLayout
            android:id="@+id/restaurants_button"
            style="@style/ButtonLayout">

            <ImageView
                style="@style/ButtonImage"
                android:src="@drawable/shopping_icon"/>

            <TextView
                style="@style/ButtonText"
                android:text="@string/restaurants_button"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Shopping and Entertainment buttons layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Shopping button -->
        <LinearLayout
            android:id="@+id/shopping_button"
            style="@style/ButtonLayout">

            <ImageView
                style="@style/ButtonImage"
                android:src="@drawable/shopping_icon"/>
            <TextView
                style="@style/ButtonText"
                android:text="@string/shopping_button"/>
        </LinearLayout>

        <!-- Entertainment button -->
        <LinearLayout
            android:id="@+id/entertainment_button"
            style="@style/ButtonLayout">

            <ImageView
                style="@style/ButtonImage"
                android:src="@drawable/shopping_icon"/>
            <TextView
                style="@style/ButtonText"
                android:text="@string/entertainment_button"/>
        </LinearLayout>
    </LinearLayout>

    <!-- About title text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_title"
        android:textSize="22sp"/>

    <!-- About text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_text"
        android:textSize="14sp"/>
</LinearLayout>