<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!-- Images ViewPager -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            tools:background="@android:color/black"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#212121"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>

        <!-- Gray Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Hotels and Restaurants buttons layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Hotels button -->
            <LinearLayout
                android:id="@+id/hotels_button"
                style="@style/ButtonLayout">

                <ImageView
                    style="@style/ButtonImage"
                    android:src="@drawable/blue_hotel_icon"/>

                <TextView
                    style="@style/ButtonText"
                    android:text="@string/hotels_button"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <!-- Restaurants button -->
            <LinearLayout
                android:id="@+id/restaurants_button"
                style="@style/ButtonLayout">

                <ImageView
                    style="@style/ButtonImage"
                    android:src="@drawable/blue_restaurant_icon"/>

                <TextView
                    style="@style/ButtonText"
                    android:text="@string/restaurants_button"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Gray Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- Shopping and Entertainment buttons layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Shopping button -->
            <LinearLayout
                android:id="@+id/shopping_button"
                style="@style/ButtonLayout">

                <ImageView
                    style="@style/ButtonImage"
                    android:src="@drawable/blue_shopping_icon"/>

                <TextView
                    style="@style/ButtonText"
                    android:text="@string/shopping_button" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>

            <!-- Entertainment button -->
            <LinearLayout
                android:id="@+id/entertainment_button"
                style="@style/ButtonLayout">

                <ImageView
                    style="@style/ButtonImage"
                    android:src="@drawable/blue_entertainment_icon"/>
                <TextView
                    style="@style/ButtonText"
                    android:text="@string/entertainment_button"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Gray Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <!-- About title text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/about_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#212121"/>

        <!-- About text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:text="@string/about_text"
            android:textSize="16sp"/>
    </LinearLayout>


</ScrollView>
