<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Question's Image -->
            <ImageView
                android:id="@+id/question_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:background="@color/colorAccent"/>

            <!--Question-->
            <TextView
                android:id="@+id/question_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"

                android:text="Question:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/question_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"

                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <!-- Possible answers -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Option A-->
                <Button
                    android:id="@+id/answer_a_button"
                    style="@style/ButtonProperties"
                    android:tag="0" />
                <!-- Option B-->
                <Button
                    android:id="@+id/answer_b_button"
                    style="@style/ButtonProperties"
                    android:tag="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Option C-->
                <Button
                    android:id="@+id/answer_c_button"
                    style="@style/ButtonProperties"
                    android:tag="2" />
                <!-- Option D-->
                <Button
                    android:id="@+id/answer_d_button"
                    style="@style/ButtonProperties"
                    android:tag="3" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>